- hosts: all
  remote_user: "{{ BECOME_USER }}"
  become: yes
  become_method: sudo
  vars:
    userexcept:
      - "sync"
      - "halt"
      - "shutdown"

  tasks:
  - name: "Obtener lista user a bloquear"
    shell: "awk -F: '$3 < 500 {print $1}' /etc/passwd | grep -v root"
    register: users_to_lock

  - name: "Bloquear users"
    shell: usermod -L "{{ item }}"
    with_items: "{{ users_to_lock.stdout_lines }}"

  - name: "Eliminar login users"
    shell: usermod -s "/sbin/nologin" "{{ item }}"
    with_items: "{{ users_to_lock.stdout_lines }}"
    when: item not in userexcept

  - name: "Establecer grupo por defecto a root"
    shell: "usermod -g 0 root"

  - name: "Añadir en fichero /etc/bashrc linea umask 077"
    lineinfile: path=/etc/bashrc line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/colorls.csh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/colorls.sh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/cvs.csh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/cvs.sh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/glib2.csh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/glib2.sh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/lang.csh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/lang.sh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/less.csh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/less.sh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/qt.csh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/qt.sh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/vim.csh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/vim.sh line={{UNMASCARA}}

  - name: "Añadir en ficheros /etc/profile/* linea umask 077"
    lineinfile: path=/etc/profile.d/which2.sh line={{UNMASCARA}}

  - name: "Insertar 45 dias en max days"
    lineinfile:
      path: /etc/login.defs
      regexp: '^PASS_MAX_DAYS'
      line: 'PASS_MAX_DAYS   45'

  - name: "Insertar 1 dias en min days"
    lineinfile:
      path: /etc/login.defs
      regexp: '^PASS_MIN_DAYS'
      line: 'PASS_MAX_DAYS   1'

  - name: "Obtener lista user"
    shell: "awk -F: '{print $1}' /etc/passwd | grep -v root"
    register: users_to_lock

  - name: "Forzar politicas de maxday usuarios vigentes menos root"
    shell: chage --maxdays 45 --mindays 1 --warndays 7 "{{ item }}"
    with_items: "{{ users_to_lock.stdout_lines }}"
    
