- hosts: workers
  remote_user: bismart
  become: yes
  become_method: sudo

  tasks:
  - name: "Reemplazar fichero resolv"
    template: src=/home/bismart/test-ansible/templates/resolv.conf.j2 dest=/etc/resolv.conf

  - name: "Reemplazar fichero hosts"
    template: src=/home/bismart/test-ansible/templates/hostsnodes.j2 dest=/etc/hosts

  - name: "Reemplazar fichero krb5"
    template: src=/home/bismart/test-ansible/templates/krb5.conf.j2 dest=/etc/krb5.conf

  - name: "Crear archivo sssd"
    file: path=/etc/sssd/sssd.conf state=touch mode=0600

  - name: "Reemplazar fichero sssd"
    template: src=/home/bismart/test-ansible/templates/sssd.conf.j2 dest=/etc/sssd/sssd.conf

  - name: "Agregar opcion on en sssd en lista servicios "
    command: /sbin/chkconfig sssd on

  - name: "Reiniciar servicio sssd"
    service: name=sssd state=restarted
