- hosts: workers
  remote_user: bismart
  become: yes
  become_method: sudo

  tasks:
  - name: "Reemplazar fichero resolv"
    template: src=/home/bismart/test-ansible/templates/resolv.conf.j2 dest=/etc/resolv.conf
