- hosts: workers
  remote_user: bismart
  become: yes
  become_method: sudo

  tasks:
  - name: "Reemplazar fichero hosts"
    template: src=/home/bismart/test-ansible/templates/hostsnodes.j2 dest=/etc/hosts
