- hosts: all
  tasks:
  - name: "Autenticacion - anacron y cron"
    yum:
      name: cronie-anacron
      state: present
  - name: "Habilitar servicio crond-Autenticacion - anacron y cron"
    service:
      name: crond
      enable: yes
      state: started
  
