- hosts: all
  become: yes
  become_user: bismart
  tasks:
  - name: "Eliminar servicios innecesarios"
    yum:
      name: "{{ item }}"
      state: absent
    with_items:
        - telnet-server
        - telnet
        
