- hosts: workers
  remote_user: bismart
  become: yes
  become_method: sudo

  tasks:
  - name: "Crear archivo sssd"
    file: path=/etc/sssd/sssd.conf state=touch

  - name: "Reemplazar fichero sssd"
    template: src=/home/bismart/test-ansible/templates/sssd.conf.j2 dest=/etc/sssd/sssd.conf
